[extruder]
step_pin: ebb: PD0
dir_pin: ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 3.4334
rotation_distance: 4.46
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb: PB13
sensor_type: Generic 3950
sensor_pin: ebb: PA3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 1

[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
pwm_cycle_time: 0.3
control: pid
max_power: 1.0
min_temp: 0
max_temp: 150

[fan]
pin: ebb: PA0

[heater_fan hotend_fan]
pin: ebb: PA1
heater: extruder
heater_temp: 50.0
