[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
#rotation_distance: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^ebb:PB6
position_min: -10
position_endstop: 245
position_max: 245
homing_speed: 100
homing_retract_dist: 10
step_pulse_duration: 0.000002


[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PD14
microsteps: 16
#rotation_distance: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15
position_min: 0
position_endstop: 263
position_max: 263
homing_speed: 100
homing_retract_dist: 10
step_pulse_duration: 0.000002

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
step_pulse_duration: 0.000001

[stepper_z1]
step_pin:PD6
dir_pin:PD5
enable_pin:!PD7
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
step_pulse_duration: 0.000001

[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
step_pulse_duration: 0.000001

[stepper_z3]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:32
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.2
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.2
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.9
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.9
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.9
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: False
run_current: 0.9
stealthchop_threshold: 0


